TOKEN_SECRET = "thisisownselfmadeasecretkeyusedafterlogin"
DB_HOST = "mongodb+srv://ashish:ashish@cluster0.cnqro8p.mongodb.net/CRM"
ADMIN_CREDENTIAL = {"firstName": "Paramjeet","lastName": "Singh","email": "param@yopmail.com","password": "12345678"}